name: Build and Deploy

on:
  push:
  workflow_dispatch:

env:
  NEOCITIES_API_KEY: ${{ secrets.NEOCITIES_API_KEY }}

jobs:
  build:
    runs-on: native
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          path: source

      - name: Checkout Chobble Template
        uses: actions/checkout@v4
        with:
          repository: chobble/chobble-template
          ref: main
          path: template
          sparse-checkout-cone-mode: false
          sparse-checkout: |
            .eleventy.js
            package.json
            yarn.lock
            flake.nix
            flake.lock
            bin
            src

      # - name: Set Eleventy .cache
      #   uses: actions/cache@v4
      #   with:
      #     path: ${{ github.workspace }}/.image-cache
      #     key: eleventy-img-cache

      - name: Copy template files to combined dir
        run: |
          mkdir combined
          rsync \
            --recursive \
            --verbose \
            --delete \
            --exclude=".git" \
            --exclude="*.md" \
            --exclude="images" \
            template/ \
            combined/

      - name: Overlay our repo files into combined src
        run: |
          rsync \
            --recursive \
            --verbose \
            --exclude=".git" \
            --exclude=".image-cache" \
            --exclude="bin/build" \
            --exclude="README.md" \
            source/ \
            combined/src/

      - name: Copy .image-cache folder in separately
        run: |
          mkdir combined/.image-cache
          rsync \
            --recursive \
            --verbose \
            source/.image-cache/ \
            combined/.image-cache/

      # - name: Copy Forgejo cache into combined dir
      #   run: |
      #     mkdir -p .image-cache
      #     rsync \
      #       --recursive \
      #       --verbose \
      #       --no-perms \
      #       --chmod=ugo=rwX \
      #       .image-cache/ \
      #       combined/.image-cache/

      - name: Update site.json with secrets
        run: |
          sed -i \
            's/"formspark_id": null/"formspark_id": "${{ secrets.FORMSPARK_ID }}"/g' \
            "combined/src/_data/site.json"
          sed -i \
            's/"botpoison_public_key": null/"botpoison_public_key": "${{ secrets.BOTPOISON_PUBLIC_KEY }}"/g' \
            "combined/src/_data/site.json"

      - name: Run `nix flake update`
        run: |
          cd combined
          nix flake update

      - name: Build with Nix
        run: |
          cd combined
          nix-fast-build \
            --skip-cached \
            --flake ".#packages.x86_64-linux.site" \
            --no-nom
          mv result- ../result

      # - name: Copy .image-cache out of result
      #   run: |
      #     rsync \
      #       --recursive \
      #       --delete \
      #       result/.image-cache/ \
      #       .image-cache/

      # - name: Save .image-cache to Forgejo cache
      #   uses: actions/cache/save@v4
      #   with:
      #     path: ${{ github.workspace }}/.image-cache
      #     key: eleventy-img-cache

      - name: Deploy to Neocities
        uses: bcomnes/deploy-to-neocities@v3
        with:
          api_key: ${{ secrets.NEOCITIES_API_KEY }}
          cleanup: true
          neocities_supporter: true
          preview_before_deploy: false
          dist_dir: ./result/_site

      - name: Deploy to Bunny
        uses: R-J-dev/bunny-deploy@v2.0.6
        with:
          access-key: ${{ secrets.BUNNY_ACCESS_KEY }}
          directory-to-upload: result/_site
          storage-endpoint: "https://storage.bunnycdn.com"
          storage-zone-name: ${{ secrets.BUNNY_STORAGE_ZONE_NAME }}
          storage-zone-password: ${{ secrets.BUNNY_STORAGE_ZONE_PASSWORD }}
          concurrency: "5"
          enable-delete-action: true
          enable-purge-pull-zone: true
          pull-zone-id: ${{ secrets.BUNNY_PULL_ZONE_ID }}
          replication-timeout: "15000"

      - name: Clean up
        run: |
          find . -type d -exec chmod 755 {} \;
          find . -type f -exec chmod 644 {} \;
          rm -rf combined source template result .image-cache
